# androidCICD

.github/workflows/: main.yml
MobileAppTestAutomation/: pom.xml  testconfiguration.properties  testng.xml
MobileAppTestAutomation/src/main/java/com/rupeek/web/: LocatorType.java
MobileAppTestAutomation/src/main/java/com/rupeek/web/APIService/: AAARedis.java  ApiVerify.java  Core.java  FileResourceUtil.java
MobileAppTestAutomation/src/main/java/com/rupeek/web/db/: AndromedaDB.java  CoreDB.java  CustomerIdentityServiceDB.java
MobileAppTestAutomation/src/main/java/com/rupeek/web/locator/: Locator.java  locators.xml
MobileAppTestAutomation/src/main/java/com/rupeek/web/pages/: AppraiserApp_Card.java  AppraiserApp_TO.java  BasePage.java  CmbTemplateHomePage.java  Common.java  CustomerApp.java  CustomerAppDigitalJourney.java  CustomerAppHamburgerItems.java  HomePage.java  HomePage_AppraiserApp.java  LoanAdminDashboard.java  Swipes.java  Waits.java
MobileAppTestAutomation/src/main/java/com/rupeek/web/service/: AccountService.java  ActiveLoans.java  Andromeda.java  Core.java  FetchLoanDetails.java  RESTApi.java  RestClient.java
MobileAppTestAutomation/src/main/java/logging/: CVLogging.java  LogFilter.java  LogFormatter.java
MobileAppTestAutomation/src/main/java/reporting/: MailWithAttachmentService.java  MailableReport.java
MobileAppTestAutomation/src/main/resources/: log4j2.xml  reportportal.properties
MobileAppTestAutomation/src/test/env/: prod.properties  qa.properties  stg.properties
MobileAppTestAutomation/src/test/java/com/rupeek/web/runner/: TestRunner.java
MobileAppTestAutomation/src/test/java/com/rupeek/web/stepdef/: BaseStep.java  CommonSteps.java  CustomerAppCommonSteps.java  CustomerAppDJSteps.java  CustomerAppHamburgerSteps.java  HomePageStep.java  HomePageSteps_AppraiserApp.java  PaymentStep.java  ServiceHooks.java  cmbTemplateSteps.java
MobileAppTestAutomation/src/test/resources/Core/: Loan.json
MobileAppTestAutomation/src/test/resources/LoanAdmin/: Esign.json
MobileAppTestAutomation/src/test/resources/accountService/: deleteLoan.json  loanRequest.json
MobileAppTestAutomation/src/test/resources/feature/App/customer/: NewHomeScreen.feature  OldHomeScreen.feature  PostD.feature
MobileAppTestAutomation/src/test/resources/feature/App/logistics/: appraiserApp.feature
MobileAppTestAutomation/src/test/resources/feature/Web/: cmb_41.feature
__MACOSX/rupeek/: ._hodor
__MACOSX/rupeek/hodor/0.0.4-SNAPSHOT/: ._maven-metadata-rupeek.xml
maven/rupeek/hodor/0.0.1-SNAPSHOT/: hodor-0.0.1-20210531.131533-42.jar.sha1  hodor-0.0.1-20210531.131533-42.pom.lastUpdated  hodor-0.0.1-20210909.110339-44.pom.lastUpdated  hodor-0.0.1-SNAPSHOT.pom  resolver-status.properties
maven/rupeek/hodor/0.0.3-SNAPSHOT/: _remote.repositories  hodor-0.0.3-20210711.145605-1.pom.sha1  maven-metadata-rupeek.xml.sha1  resolver-status.properties
maven/rupeek/hodor/0.0.4-SNAPSHOT/: hodor-0.0.4-20210915.110100-2.jar.sha1  hodor-0.0.4-20211006.133754-5.jar.sha1  hodor-0.0.4-20211006.133754-5.pom.lastUpdated  maven-metadata-rupeek.xml.sha1
rupeek/hodor/0.0.1-SNAPSHOT/: _remote.repositories  hodor-0.0.1-20210909.110339-44.jar.sha1  hodor-0.0.1-20210909.110339-44.pom.sha1  maven-metadata-rupeek.xml  maven-metadata-rupeek.xml.sha1
rupeek/hodor/0.0.3-SNAPSHOT/: hodor-0.0.3-20210711.145605-1.jar.sha1  hodor-0.0.3-20210711.145605-1.pom.lastUpdated  hodor-0.0.3-SNAPSHOT.pom  maven-metadata-rupeek.xml
rupeek/hodor/0.0.4-SNAPSHOT/: _remote.repositories  hodor-0.0.4-20210915.110100-2.pom.lastUpdated  hodor-0.0.4-20210915.110100-2.pom.sha1  hodor-0.0.4-20211006.133754-5.pom  maven-metadata-rupeek.xml  resolver-status.properties
