############################## static settings ##############################
# General Information
application=UI Automation
documentTitle=UI Automation Report
reportName=UI Automation

# Paths (Provide from the base source)
path.extentReport=/src/test/ExtentReport
path.baseline=/src/test/resources/baseline/
path.requests=/src/test/ExtentReport/requests/
path.responses=/src/test/ExtentReport/responses/
path.archive=/src/test/Archive/

# Archive Report Limited to the below value
archiveLimit=10

# Phone Numbers
#phone.customer=

report.send = true
report.recipient.list = customer-engg@rupeek.com, diksha.rai@rupeek.com, rojalin.das@rupeek.com

############################## environment settings ##############################

appName=CustomerApp

environment=qa